<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
<title>Sheila Percy</title>
<meta name="description" content="Sheila Percy's online web developing portfolio."/>
<meta name="keywords" content=" web developer, web, developer, Sheila Percy, Fredericksburg, VA, Virginia, Spotsylvania"/>
<meta name="Author" content="Sheila Percy"/>
<meta name="Copyright" content="Copyright &copy; 2018 Sheila Percy"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<style>
body, html, .main {
   height: 100%;
}
section {
   min-height: 100%;
}
</style>
</head>

<body>

<div class="navbar">

      <a class="one" href="index.html">HOME</a>
      <a class="one" href="about.html">ABOUT</a>
      <a class="one" href="portfolio.html">PORTFOLIO</a>
      <a class="one" href="contact.html">CONTACT ME</a>
      <a class="one" href="mailto:sheilapercy1@gmail.com"><i class="fa fa-envelope"></i>sheilapercy1@gmail.com</a>
</div> <!--closing tag for navbar-->

<h1>SHEILA PERCY</h1>
<a class="three" href="#section2">Projects ></a>
<h2>Portfolio</h2>



<div id="content" class="centertext">


<br>
<div class="main" id="section2"></div>
<br>
Previous works:
<br>
<br>
<a target="_blank" href="https://selkiefaery.github.io/form/"><img src="images/form.PNG" alt="a simple form with JavaScript Validation" class="image2"></a>
<br>
This is a simple form I made for my JavaScript class.  It uses Javascript to validate required fields, as well as validating
fields are entered correctly.
<br>
<br>
<a target="_blank" href="https://selkiefaery.github.io/photogallery/"><img src="images/photogallery.PNG" alt="a simple JavaScript image gallery" class="image2"></a>
<br>
A simple image gallery.  Mousing over thumbnails displays the matching caption.  Clicking on the thumbnail displays the main image.
<br>
<br>
<a target="_blank" href="https://selkiefaery.github.io/eventregistration/"><img src="images/ticket.PNG" alt="a simple ticket purchasing system" class="image2"></a>
<br>
A simple ticket purchasing system.  System allows a customer to purchase between 1 and 3 tickets for an event.
Once the ammount is entered, the total cost is displayed, and contact information is taken.
Confirmation window displays when purchase is complete.  No credit card information is actually requested.
<br>
<br>
<a target="_blank" href="https://theprincesscloset.biz"><img src="images/theprincesscloset.PNG" alt="my clothing store" class="image2"></a>
<br>
This is my personal website I started working on when I began taking classes.  This website
will be used to sell my homemade clothes and accessories.  The website, as well as my
sewing, had to get pushed to the side while I focused on school, but will up updated shortly.
<br>
<br>
<br>
</div>

<div id="footer">
  <a href="https://github.com/SelkieFaery">
    <img src="images/GitHub.png" alt="GitHub" id="social";>
  </a>
  <a href="https://www.facebook.com/Selkie.Faery">
    <img src="images/facebook.png" alt="Facebook" id="social";>
  </a>
  <a href="https://twitter.com/GwyllionFaery">
    <img src="images/twitter.png" alt="Twitter" id="social";>
  </a>
  <a href="https://www.instagram.com/selkie.faery/?hl=en">
    <img src="images/instagram.png" alt="Instragram" id="social";>
  </a>
  <a href="https://www.linkedin.com/in/sheila-percy-667b7618/">
    <img src="images/linkedin.png" alt="LinkedIn" id="social";>
  </a>
<a class="two" href="mailto:sheilapercy1@gmail.com"><i class="fa fa-envelope"></i>sheilapercy1@gmail.com</a> -
<i>Copyright &copy; 2018 Sheila Percy</i>
</div>
</body>
</html>
